<html>
<html>
<head>
    <title>BIBLIOTECA D&Iacute;DITAL ORIENTADA ALA LECTURA Y ESCRITURA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, incial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>
    <body>
        <header class="header">
            <div class="container  logo-nav-container">
                <a href="#">BIBLIOTECA</a>
                <span class="menu-icon">Ver men&uacute;</span>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                         <li><a href="biblioteca.html">Biblioteca de g&eacute;neros literarios</a></li>
                         <li><a href="acerca.html">Acerca de:</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="container">
            </div>
        </main>
        <style>body{
            background-color: hotpink;
            margin: 0;
            }
            h1{
                color: saddlebrown;
                text-align: center;
            }
            h2{
                color:white;
                text-align: justify;text-align: center;
            }
                p{
                    font-family: sans-serif;
                    font-size: 15px
                        text-aling: justify;
                }
            h3{
                color: firebrick; text-align: justify; text-align: center;
                font-family: fantasy;
            }
            ul{
                font-family: monospace;
                font-size: 15px;
                text-align: justify;
            }
            li{
                font-family: fantasy;
                text-align: justify;
            }
            p1{
                font-family: cursive;
                color:blue;
                font-size: 20px
            }
            p2{
                font-family: inherit;
                color:aquamarine;
                font-size: 22px;
                text-align: justify;
                text-align: center;
            }
        </style>
        <h1><a href="cbtjuandediosbatiz.edu.mx/">CBT JUAN DE DIOS B&Aacute;TIZ VALLE DE CHALCO SOLIDARIDAD</a></h1>
        <h2>Misi&oacute;n: </h2>
        <p>Proporcionar una educación que permita a los estudiantes de Bachillerato Tecnológico convertirse en ciudadanos con alto nivel de desarrollo de habilidades académicas y que se les valore por su humanidad y no sólo por su inteligencia, además de que se les permita acceder a instituciones de Nivel Superior y/o al campo productivo.</p>
        <h2>Visi&oacute;n: </h2>
        <p>Ser una institución con proyección e impacto social relevante, de la cual egresen estudiantes de Bachillerato Tecnológico que estén a la vanguardia de los requerimientos académicos, científicos y tecnológicos que demanda la sociedad actual. Los cuales tengan una postura reflexiva, propositiva, resolutiva y con una formación con base en los valores que redunden en su calidad humana.</p>
        <h2>Valores: </h2>
        <ul>
        <li>RESPETO: </li>
        <ul><li>Mostrar respeto por el valor y la dignidad de alguien o de algo,  siempre con trato amable y tolerante para todos.
</li></ul>
        <li>RESPONSABILIDAD</li>
        <ul><li>Entendida como el realizar lo que corresponde desde el ámbito de la función de cada persona</li></ul>
        <li>SOLIDARIDAD</li>
        <ul><li>Nos obliga a ir más allá de nosotros mismos, de nuestros intereses personales o necesidades particulares.</li></ul>
        </ul>.
    <h2>¿Qui&eacute;nes somos?</h2>
        <p>Los Centros de Bachillerato Tecnol&oacute;gico (CBT) son una modalidad de Bachillerato bivalente, ¿Qu&eacute; es esto? Es un tipo de bachillerato en el cual se llevan a cabo las materias del tronco com&uacute;n, con la diferencia de que llevar&aacute;s al mismo tiempo una Carrera T&eacute;cnica, agrupadas en cuatro &aacute;reas o campos de formaci&oacute;n: Biotecnolog&iacute;a, Salud, Servicios e Industrial.</p>
    <p1>En el CBT Juan De Dios B&aacute;tiz, Valle de Chalco Solidaridad se imparte la Carrera de T&eacute;cnico en Inform&aacute;tica, que forma parte del campo de servicios y es cursada por medio de una estructura modular.</p1>
        <ul>
            <li><p2>Carrera de T&eacute;cnico en inform&aacute;tica</p2></li>
        </ul>
        <p1>Es una carrera t&eacute;cnica, en la cual al terminar tus estudios podr&aacute;s incluirte al campo laboral o continuar con el Nivel Superior.  Es una de las carreras m&aacute;s demandadas ya que al ir revolucionando las Tecnolog&iacute;as de la Información y la Comunicación se necesitarán personas capaces de diseñar, gestionar e implementar este tipo de herramientas. En esta carrera se ofrecen las competencias profesionales que permiten al estudiante realizar actividades dirigidas a analizar, diseñar, desarrollar, instalar y mantener software de aplicación tomando como base los requerimientos del usuario.</p1>
        <center><img src="cbt.jpeg" style="width: 250px; height: auto;"></center>
        script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
    </body>
</html>